// See https://aka.ms/new-console-template for more information
using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace MyFirstList
{
    public class UseList
    {
        public static void Main(string[] args)
        {
            List<String> food = new List<String>();
            //Methods
            food.Add("Pizza");
            food.Add("Chicken");
            food.Add("Rice");

            //Console.WriteLine(food[0]);
            //food.Remove("Rice");
            food.Insert(0, "Fries");
            //Properties
            // Console.WriteLine(food.Count);
            //Console.WriteLine(food.IndexOf("Fries"));
            //Console.WriteLine(food.ElementAt(1));
            //food.RemoveAt(1);

            /*//Test if list is empty
            if (food.Count == 0)
            {
                Console.WriteLine("List is Empty");
            }
            else
            {
                Console.WriteLine("List contains elements");
            }
            */

            /*//Test if list contains an element
            if (food.Contains ("Fries"))
            {
                Console.WriteLine("We have fries");
            }
            else
            {
                Console.WriteLine("No Fries");
            }*/


            /* var arrayList = new ArrayList();
             arrayList.Add(1); // integer
             arrayList.Add(2);
             arrayList.Add("3"); // string
             int sum = 0;
             foreach (var item in arrayList)
             {
                 sum += Convert.ToInt32(item);
             }
             Console.WriteLine($"Sum is {sum}");
            */
            DisplayList(food);
            DisplayIList(food);
        }

        private static void DisplayList(List<string> food)
        {
            foreach (string item in food)
            {
                Console.WriteLine(item);
            }
        }

        private static void DisplayIList(IList<string> food)
        {
            foreach (string item in food)
            {
                Console.WriteLine(item);
            }
        }
    }
}