internal class Linked_List
{
    public Node head;
    public int Data;

    public void AddNode(int data) //Add a New Node in Front of Linked List
    {
        //Create new node
        Node n  = new Node();
        //Assign data to new node
        n.Data = data;
        //Make previous node the new node's next
        n.Next = head;
        //Make new node the head
        head = n;
    }

    public void IterateLinkedList() //Iterates throught the linkedlist Nodes
    {   
        //Create a variable and initialize it as the head node (current node)
        Node currentNode = head;
        
        while (currentNode != null) //While the current node is not null, do the statements below
        {
            //Output the node's data to the console
            Console.WriteLine(currentNode.Data);
            //Move to the next node
            currentNode = currentNode.Next; 
        }
    }

    public Node DeleteFirstNode() //Deletes the first Node
    {
        // Put the head node in a temporary variable
        Node temp = head;
        //Make the next node the new node
        head = temp.Next;
        //Return the deleted node
        return temp;

    }

    /* public void InsertLast(int data) // Inserts a node at the end of the linkedlist
    {
        //Create a variable and initialize it as the head node (current node)
        Node currentNode = head;

        while (currentNode.Next != null) //While the current node is not null, do the statements below
        {
            //Move to the next node
            currentNode = currentNode.Next;
        }
        //Create a new node
        Node n = new Node();
        //Put data into the new node
        n.Data = data;
        // Make the new node the current node's next
        currentNode.Next = n;
        
    }*/


}